# jms

./: README.md  pom.xml
jms-ear/: .project  pom.xml
jms-ejb/: .project  pom.xml
jms-ejb/src/main/java/org/jboss/labs/jms/ejb/: MessageSender.java  MessageSenderBean.java  MessageSenderBeanLocal.java  MessageSenderBeanRemote.java
jms-vanilla/: .project  pom.xml
jms-web/: .project  pom.xml
jms-web/src/main/java/org/jboss/labs/jms/web/: MessageSenderServlet.java
